{
  "name": "@orion-belt/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for the Orion Belt API",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "check": "tsc -p tsconfig.json --noEmit"
  }
}